CREATE TABLE CUSTOMER (CUST_ID int CHECK (CUST_ID>=100 AND CUST_ID<=10000),CUST_NAME varchar(30) NOT NULL, ANNUAL_REVENUE int DEFAULT 20000, CUST_TYPE varchar(30) CHECK (CUST_TYPE='manufacturer' OR CUST_TYPE='wholesaler' OR CUST_TYPE='retailer'));

ALTER TABLE CUSTOMER ADD PRIMARY KEY(CUST_ID);





CREATE TABLE SHIPMENT (SHIPMENT_ID int NOT NULL PRIMARY KEY,CUST_ID int, FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,WEIGHT int DEFAULT 10, CHECK (WEIGHT<1000),TRUCK_ID int,FOREIGN KEY(TRUCK_ID) REFERENCES TRUCK(TRUCK_ID) ON DELETE SET NULL, DESTINATION varchar(30), FOREIGN KEY (DESTINATION) REFERENCES CITY(CITY_NAME),SHIP_DATE varchar(30));

ALTER TABLE SHIPMENT ADD CHECK(CUST_ID>=100 AND CUST_ID<=10000);



CREATE TABLE TRUCK (TRUCK_ID int NOT NULL,DRIVER_NAME varchar(30));

ALTER TABLE TRUCK ADD PRIMARY KEY(TRUCK_ID);




CREATE TABLE CITY (CITY_NAME varchar(30) NOT NULL,POPULATION BIGINT);

ALTER TABLE CITY ADD PRIMARY KEY(CITY_NAME);







insert into CUSTOMER values(100,'Revathi',1000000,'manufacturer'),(101,'Richa',1800000,'wholesaler'),(102,'Rishi',1000000,'reatiler'),(103,'Rijesh',4000000,'wholesaler'),(104,'Kalyan',4800000,'wholesaler'),(311,'Karthik',5500000,'retailer');


insert into TRUCK values (100,'Jensen'),(101,'Sasi'),(102,'Hrithik'),(103,'Jake Stinson');

 insert into CITY values ('London',100000000),('Paris',120000000),('Rome',200000000),('Panama City',12300000),('San Francisco',20000000),('Sioux City',5000000000),('Manhattan',10000000),('Los Angeles',7000),(‘Baltimore',2000),('Denver',100),('St. Louis',5000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '7) insert into CITY values ('London',100000000),('Paris',120000000),('Rome',2000' at line 1
mysql> insert into CITY values ('London',100000000),('Paris',120000000),('Rome',200000000),('Panama City',12300000),('San Francisco',20000000),('Sioux City',5000000000),('Manhattan',10000000),('Los Angeles',7000),('Baltimore',2000),('Denver',100),('St. Louis',5000);

INSERT INTO SHIPMENT VALUES (100, 100, 500, 100, 'London', Null), (101, 101, 100, 102, 'Paris', Null), (102, 101, 300, 103, 'London', Null), (103, 101, 10, 102, 'Panama City', '12-Dec-03'), (104, 101, 20, 101, 'Los Angeles', Null), (105, 102, 200, 102, 'Rome', Null), (106, 100, 50, 101, 'Sioux City', '18-Sep-03'), (107, 104, 500, 100, 'Manhattan', Null), (108, 103, 50, 103, 'San Francisco', Null), (109, 104, 25, 101, 'San Francisco', Null), (110, 102, 200, 103, 'London', '11-Oct-98'), (111, 103, 100, 101, 'London', '09-Sep-99'), (112, 104, 500, 100, 'London', '18-Jun-88'), (113, 104, 200, 100, 'London', '11-Oct-98'), (114, 104, 50, 103, 'Manhattan', '29-May-03'), (115, 100, 75, 103, 'Los Angeles', '17-Sep-02'), (116, 101, 55, 102, 'Baltimore', '01-Jul-02'), (117, 103, 45, 101, 'Paris', Null), (118, 103, 45, 100, 'Rome', Null), (119, 103, 45, 102, 'Los Angeles', Null), (120, 104, 45, 102, 'London', Null), (121, 100, 150, 102, 'Sioux City', Null), (122, 101, 500, 102, 'Manhattan', Null), (123, 102, 250, 102, 'San Francisco', '31-Jul-02'), (124, 311, 0.5, 102, 'Denver', Null), (125, 311, 100, 102, 'St. Louis', Null);

Querys - 

A) Select DISTINCT CUSTOMER.CUST_ID,CUSTOMER.CUST_NAME FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND DESTINATION='Sioux City';

B) SELECT DESTINATION FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND CUSTOMER.ANNUAL_REVENUE<1000000;

C) SELECT DISTINCT CITY_NAME,POPULATION FROM CITY,SHIPMENT WHERE CITY_NAME=DESTINATION AND SHIPMENT.WEIGHT>100;

D) SELECT CUSTOMER.CUST_ID,CUSTOMER.CUST_NAME FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND CUSTOMER.ANNUAL_REVENUE>5000000 AND WEIGHT<1;

E) SELECT CUSTOMER.CUST_ID,CUSTOMER.CUST_NAME FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND CUSTOMER.ANNUAL_REVENUE>5000000 AND (WEIGHT<1 OR DESTINATION='San Francisco');

F) SELECT DISTINCT DRIVER_NAME FROM TRUCK,CUSTOMER,CITY,SHIPMENT WHERE TRUCK.TRUCK_ID=SHIPMENT.TRUCK_ID AND SHIPMENT.CUST_ID in (SELECT CUST_ID FROM CUSTOMER WHERE ANNUAL_REVENUE>20000000) AND SHIPMENT.DESTINATION in (SELECT CITY_NAME FROM CITY WHERE POPULATION>1000000);

G) SELECT DISTINCT CITY_NAME FROM CITY,SHIPMENT,CUSTOMER WHERE CITY.CITY_NAME=SHIPMENT.DESTINATION IN (SELECT DESTINATION FROM SHIPMENT,CUSTOMER WHERE SHIPMENT.CUST_ID=CUSTOMER.CUST_ID IN (SELECT CUST_ID FROM CUSTOMER WHERE ANNUAL_REVENUE>15000000));
  
H) SELECT DISTINCT DRIVER_NAME FROM TRUCK,SHIPMENT WHERE TRUCK.TRUCK_ID=SHIPMENT.TRUCK_ID AND WEIGHT>100;
 
I) SELECT DISTINCT CUST_NAME,ANNUAL_REVENUE FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND WEIGHT>100;

J) SELECT DISTINCT CUST_NAME,ANNUAL_REVENUE FROM CUSTOMER,SHIPMENT,TRUCK WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND SHIPMENT.TRUCK_ID=TRUCK.TRUCK_ID AND TRUCK.DRIVER_NAME='Jensen';

K) SELECT CUST_NAME FROM CUSTOMER WHERE NOT EXISTS (SELECT * FROM TRUCK WHERE NOT EXISTS(SELECT * FROM SHIPMENT WHERE TRUCK.TRUCK_ID=SHIPMENT.TRUCK_ID AND CUSTOMER.CUST_ID=SHIPMENT.CUST_ID));

L) SELECT CITY_NAME FROM CITY WHERE NOT EXISTS (SELECT * FROM CUSTOMER WHERE NOT EXISTS (SELECT * FROM SHIPMENT WHERE CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND CITY.CITY_NAME=SHIPMENT.DESTINATION));

M) SELECT DRIVER_NAME FROM TRUCK WHERE NOT EXISTS (SELECT * FROM CITY WHERE NOT EXISTS(SELECT * FROM SHIPMENT WHERE TRUCK.TRUCK_ID=SHIPMENT.TRUCK_ID AND CITY.CITY_NAME=SHIPMENT.DESTINATION));

N) SELECT DISTINCT CUSTOMER.CUST_ID,CUST_NAME FROM CUSTOMER,SHIPMENT WHERE CUSTOMER.CUST_TYPE='Manufacturer' OR (CUSTOMER.CUST_ID=SHIPMENT.CUST_ID AND SHIPMENT.DESTINATION='St. Louis');

O) SELECT DISTINCT CITY_NAME FROM CITY,SHIPMENT WHERE CITY_NAME=DESTINATION AND CITY.POPULATION>1000000 AND SHIPMENT.CUST_ID=311;

P) SELECT DISTINCT TRUCK.TRUCK_ID FROM TRUCK,SHIPMENT WHERE DRIVER_NAME='Jake Stinson' AND SHIPMENT.DESTINATION != 'Denver';

Q) SELECT CUSTOMER.CUST_ID,CUST_NAME FROM CUSTOMER,SHIPMENT,CITY WHERE ANNUAL_REVENUE>10000000 AND SHIPMENT.WEIGHT<1 AND SHIPMENT.DESTINATION=CITY_NAME IN (SELECT CITY_NAME FROM CITY WHERE POPULATION<10000);

R.A) CREATE VIEW ARUNDER1 AS SELECT CUST_ID,CUST_NAME FROM CUSTOMER WHERE ANNUAL_REVENUE<1000000;

R.B) CREATE VIEW ARBT1AND5 AS SELECT CUST_ID,CUST_NAME FROM CUSTOMER WHERE ANNUAL_REVENUE>1000000 AND ANNUAL_REVENUE<5000000;

R.C) CREATE VIEW AROVER5 AS SELECT CUST_ID,CUST_NAME FROM CUSTOMER WHERE ANNUAL_REVENUE>5000000;

S.A) CREATE VIEW VIEWSA AS SELECT * FROM TRUCK WHERE TRUCK.TRUCK_ID IN (SELECT TRUCK_ID FROM SHIPMENT JOIN CUSTOMER WHERE SHIPMENT.CUST_ID=CUSTOMER.CUST_ID AND ANNUAL_REVENUE>5000000 and DESTINATION='Los Angeles');

S.B) CREATE VIEW VIEWSB AS SELECT * FROM CITY WHERE CITY_NAME IN (SELECT DESTINATION FROM SHIPMENT JOIN  CUSTOMER ON CUSTOMER.CUST_ID=SHIPMENT.CUST_ID and ANNUAL_REVENUE>=1000000 and ANNUAL_REVENUE<=5000000);

S.C) CREATE VIEW VIEWSC AS SELECT CITY_NAME,POPULATION FROM CITY WHERE CITY_NAME IN (SELECT DESTINATION FROM SHIPMENT JOIN CUSTOMER ON SHIPMENT.CUST_ID=CUSTOMER.CUST_ID where ANNUAL_REVENUE<=1000000);

